PersonManager/EditPersonPage.xaml

<local:FramedPage x:Class="PersonManager.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditPersonPage">

    <Grid Background="LightSalmon" x:Name="grid">
        <Border x:Name="pictureBorder" Height="300" Width="200" BorderBrush="White" BorderThickness="1" Margin="374,29,26,121">
            <Image x:Name="picture" Source="{Binding Image}"/>
        </Border>
        <Label Content="First name" Foreground="White" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Margin="101,73,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="217"/>
        <Label Content="Last name" Foreground="White" HorizontalAlignment="Left" Margin="32,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Margin="102,149,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="217"/>
        <Label Content="Age" Foreground="White" HorizontalAlignment="Left" Margin="31,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAge" Tag="Int" HorizontalAlignment="Left" Margin="101,222,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="91"/>
        <Label Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="32,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" Tag="Email" HorizontalAlignment="Left" Margin="102,298,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="217"/>
        <Button  Background="Black" BorderBrush="Black" x:Name="btnCommit" Click="BtnCommit_Click"
                Content="Commit" Foreground="White" HorizontalAlignment="Left" Margin="69,378,0,0" VerticalAlignment="Top" Height="29" Width="88"/>
        <Button  Background="Salmon" BorderBrush="Black" x:Name="btnUpload" Click="BtnUpload_Click"
                 Content="Upload" Foreground="White" HorizontalAlignment="Left" Margin="244,378,0,0" VerticalAlignment="Top" Height="29" Width="88"/>
        <Button Background="Transparent" BorderBrush="Black" x:Name="btnBack" Click="BtnBack_Click"
            HorizontalAlignment="Left" Margin="31,16,0,0" VerticalAlignment="Top" Height="36" Width="65">
            <Image></Image>
        </Button>
    </Grid>
</local:FramedPage>
